<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>localStorage, sessionStorage & cookies</title>
    <link rel="stylesheet" href="style.css">
    <script src="exemple.js"></script>
</head>
<body>
    <header><h1>localStorage, sessionStorage & cookies</h1></header>
    <main>
        <section>
            <div id="entreprise">
                <div id="startk">
                    <h1>Star Trek</h1>
                    <div id="StarTrekImg">
                        <img src="spock.jpg" alt="image de spock" id="spock">
                    </div>
                </div>
                <div id="test">
                    <p id="bgcolor">récupération de la couleur de fond</p>
                    <p id="font">récupération de la police de caractère</p>
                    <div>
                    <img src="entreprise.jpg" alt="image" id="image">
                    </div>
                    <a href="#" id="star-loc">localStorage</a>
                </div>
            </div>
        </section>
        <section>
            <div id="exemple">
                <div>
                    <h2>localStorage</h2>
                    <a href="#" id="loc">tester</a>
                </div>
                <div>
                    <h2>sessionStorage</h2>
                    <a href="#" id="sess">tester</a>
                </div>
                <div>
                    <h2>cookies</h2>
                    <a href="#" id="cook">tester</a>
                </div>
            </div>
        </section>
    </main>
    <footer>ACS Auxerre</footer>
</body>
</html>