body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 0;
    font-size: 16px;
    background-color:darkgray ;
    color:darkslategray;
    text-align: center;
}

#entreprise {
    background-color: rgb(109, 108, 108);
    margin: 5vh;
    border: 8px solid #835942;
    border-radius: 5px;
    text-align: center;
    color: azure;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#exemple {
    background-color: rgb(109, 108, 108);
    margin: 5vh;
    border: 8px solid #835942;
    border-radius: 5px;
    text-align: center;
    color: azure;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 5vh;
}

a {
    color: floralwhite;
    text-decoration: none;
    background-color: #835942;
    padding: 2vh 5vh;
    border-radius: 5px;
    margin: 3vh;
}

#startk {
    width: 400px;
}
#test{
    width: 400px;
    text-align: center;
    display: flex;
    flex-direction: column;
}

#image{
    width: 70px;
}
footer{
    margin-top: 2vh;
    font-weight: bold;
    font-size: 0.8em;
}
